Composite: When I login as User
Given I am on a page with the URL 'https://trello.com'
When I click on element located `By.xpath(//a[@href='/login'])`
When I wait until element located `By.xpath(//section[@class='inner-section'])` appears
When I enter `test123_user123@mail.ru` in field located `By.xpath(//input[@id='user'])`
When I wait until element located `By.xpath(//input[@id='login'])` appears
When I click on element located `By.xpath(//input[@id='login'])`
When I change context to the page
When I wait until element located `By.xpath(//section[@class='sc-iAyFgw jTGMge'])` appears
When I enter `12345678Test!` in field located `By.xpath(//input[@id='password'])`
When I click on element located `By.xpath(//button[@id='login-submit'])`
When I wait until element located `By.xpath(//span[text()='Welcome to Trello!'])` appears
